.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BookServiceApplication",
            "request": "launch",
            "mainClass": "com.example.bookservice.BookServiceApplication"
        },
        {
            "type": "java",
            "name": "Launch CambioServiceApplication",
            "request": "launch",
            "mainClass": "com.example.cambioservice.CambioServiceApplication",
            "projectName": "cambio-service"
        },
        {
            "type": "java",
            "name": "Launch OlaMundoApplication",
            "request": "launch",
            "mainClass": "com.example.olamundo.OlaMundoApplication",
            "projectName": "ola-mundo"
        },
        {
            "type": "java",
            "name": "Launch ServiceConfigApplication",
            "request": "launch",
            "mainClass": "com.example.serviceconfig.ServiceConfigApplication",
            "projectName": "service-config"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookServiceApplication<book-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.bookservice.BookServiceApplication",
            "projectName": "book-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch NamingServerApplication",
            "request": "launch",
            "mainClass": "com.example.namingserver.NamingServerApplication",
            "projectName": "naming-server"
        },
        {
            "type": "java",
            "name": "Launch BookServiceApplication",
            "request": "launch",
            "mainClass": "com.example.bookservice.BookServiceApplication"
        },
        {
            "type": "java",
            "name": "Launch CambioServiceApplication",
            "request": "launch",
            "mainClass": "com.example.cambioservice.CambioServiceApplication",
            "projectName": "cambio-service"
        },
        {
            "type": "java",
            "name": "Launch OlaMundoApplication",
            "request": "launch",
            "mainClass": "com.example.olamundo.OlaMundoApplication",
            "projectName": "ola-mundo"
        },
        {
            "type": "java",
            "name": "Launch ServiceConfigApplication",
            "request": "launch",
            "mainClass": "com.example.serviceconfig.ServiceConfigApplication",
            "projectName": "service-config"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookServiceApplication<book-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.bookservice.BookServiceApplication",
            "projectName": "book-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch NamingServerApplication",
+            "request": "launch",
+            "mainClass": "com.example.namingserver.NamingServerApplication",
+            "projectName": "naming-server"
+        },
+        {
+            "type": "java",
             "name": "Launch BookServiceApplication",
             "request": "launch",
             "mainClass": "com.example.bookservice.BookServiceApplication"
